# (n * number of players / 2) tickets per team
# -1 for infinite tickets
tickets_per_player = 8

# whether killers gain a ticket when there are less than one ticket per player
ticket_tug = true

# (n * number of players) of players (rounded down) need to vote for the vote to pass
restart_req = 0.6
scramble_req = 0.6
veto_req = 0.6
